# Backend environment variables
DB_HOST=db
DB_USER=dbapi
DB_PASSWORD=dbcredentials
DB_NAME=product_db

STRIPE_SECRET_KEY=your_stripe_secret_key
JWT_SECRET=your_jwt_secret_key

# MariaDB environment variables
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=product_db
MYSQL_USER=dbapi
MYSQL_PASSWORD=dbcredentials

# frontend
VUE_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key


# Ports
CLIENT_URL="http://localhost:8080"
CLIENT_PORT=8080

BACKEND_URL="http://backend:5000"
BACKEND_PORT=5000


